server.port=8080
# ------------- Mysql --------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/DATOS
spring.datasource.username=alumno1
spring.datasource.password=java
spring.datasource.tomcat.maxActive=1
# ------------- ACTUATOR --------------------------
endpoints.sensitive= false
# ------------- SPRING BOOT ADMIN --------------------------
spring.boot.admin.url=http://localhost:9090