# ws_spring_cloud

./: .gitignore
A01_ServicioRest/: comandos_git.txt  pom.xml
A01_ServicioRest/src/main/java/serviciorest/dao/: PersonasDao.java
A01_ServicioRest/src/main/java/serviciorest/web/: PersonasController.java  SaludoController.java
A01_ServicioRest/src/main/resources/: application.properties
A01_SpringBootAdmin/: pom.xml
A01_SpringBootAdmin/src/main/java/serviciorest/: Application.java
A02_ServicioRest/: pom.xml
A02_ServicioRest/bbdd/: DATOS_JPA 20151006 1644.sql
A02_ServicioRest/src/main/java/serviciorest/: Application.java
A02_ServicioRest/src/main/resources/: application.properties
A02_ServidorConfiguracion/: .springBeans  pom.xml
A02_ServidorConfiguracion/src/main/java/conf/: Application.java
A02_ServidorConfiguracion/src/main/resources/: application.properties
A03_ServicioRestPersonas/: pom.xml
A03_ServicioRestPersonas/src/main/java/serviciorest/: Application.java
A03_ServicioRestPersonas/src/main/java/serviciorest/entities/: Persona.java  PersonaDTO.java  ProvinciaDTO.java
A03_ServicioRestPersonas/src/main/java/serviciorest/web/: PersonasController.java
A03_ServicioRestPersonas/src/main/resources/: bootstrap.properties
A03_ServicioRestProvincias/: pom.xml
A03_ServicioRestProvincias/bbdd/: ScriptMySqlUsuarios.sql
A03_ServicioRestProvincias/src/main/java/serviciorest/dao/: ProvinciasDao.java
A03_ServicioRestProvincias/src/main/java/serviciorest/entities/: Provincia.java
A03_ServicioRestProvincias/src/main/java/serviciorest/web/: ProvinciasController.java
A03_ServicioRestProvincias/src/main/resources/: bootstrap.properties
A03_ServidorDescubrimientoEureka/: pom.xml
A03_ServidorDescubrimientoEureka/src/main/java/conf/: Application.java
A03_ServidorDescubrimientoEureka/src/main/resources/: application.properties
