server.port=8888
spring.application.name=config-server
###### Propieades en local ####################
#(OJO: NO FUNCIONA CON "Finchley RC2", USAR "Edgware SR3" QUE EMPLEA "BOOT 1.5.13") 
# url de prueba: http://localhost:8888/serviciopersonas/default
#spring.profiles.active=native
# lista separada por comas de las ubicaciones de los properties.
#spring.cloud.config.server.native.search-locations=file:F:/ws/ws_spring_microserv_config
###### Propieades para git ####################
spring.cloud.config.server.git.uri=https://github.com/vladimirbat/ws_spring_cloud_config
# ######  DES-SECURIZAR LOS ENDPOINTS DE ACTUATOR ###### 
endpoints.sensitive= false