server.port=8888
spring.application.name=config-server
###### Propieades en local ####################
#(OJO: NO FUNCIONA CON "Finchley RC2", USAR "Edgware SR3" QUE EMPLEA "BOOT 1.5.13") 
# url de prueba: localhost:8888/serviciopersonas/default
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:F:\ws\ws_spring_microserv_config
# ######  DES-SECURIZAR LOS ENDPOINTS DE ACTUATOR ###### 
endpoints.sensitive= false