# Para probar Eureka, ejecutar -> http://localhost:8761/eureka/apps/serviciopersonas
# y esto nos daría todas las instancias el microservicio "serviciopersonas"
server.port=8761
spring.application.name=config-server
###### PROPIEDADES DE EUREKA ####################
# No registrarse en otro servidor, porque este es el servidor.
eureka.client.register-with-eureka=false
# No cachear en local las ubicaciones de los servicios porque eso se hace en los clientes.
eureka.client.fetch-registry=false
# Tiempo de espera desde que arranca para que se conecten todos los microservicios
eureka.server.wait-time-in-ms-when-sync-empty=5
